<?php
/*
 * @var $configMetas array
 * Конфигурация для тегов <title>, <h1> и метатегов для description и keywords.
 * Структура массива:
 * '<Имя контроллера1>' => array(
 *    '<имя действия1>' => array(
 *        'title' => '<Текст заглавия страницы>',
 *        'h1' => '<Текст заголовка страницы>',
 *        'description' => '<content метатега для описания страницы>',
 *        'keywords' => '<content метатега для ключевых слов страницы>'),
 *    '<имя действия2>' => array(<по аналогии...>),
 *    ...
 * ),
 * '<Имя контроллера2>' => array(<по аналогии...>),
 *  Имя контроллера обычно указано после первого слеша после имени сайта в адресной строке, действие указывается следующим словом.
 * Т.е. в адресе http://giftok.net/pages/help "pages" -это контроллер, а "help" - действие.
 * Исключение составляет главная страница и результаты поиска - у них в адрессной строке не указываются контроллер/действие. Здесь контроллер/действие будет site и list соответственно
 */
$configMetas = array(
  'site' => array(
    //Главная страница и результаты поиска.
    //Title и h1 по-прежнему генерируются исходя из параметров поиска, если они не указаны, то используются описанные здесь значения
    'list' => array(
      'title'       => 'Сервис выбора подарков GIFTOK.NET',
      'h1'          => 'Подарки',
      'description' => 'Сервис выбора подарков GIFTOK.NET, подбор для любого повода, категории, цене и адресату.',
      'keywords'    => 'сервис выбор подарки GIFTOK.NET выбрать для любимой день рождения свадьба новоселье повод категория цена праздник',
    )
  ),
  //Статические страницы
  'pages' => array(

    //Помощь по сайту
    'help' => array(
      'title'       => '',
      'h1'          => '',
      'description' => '',
      'keywords'    => '',
    ),

    //Доставка и оплата
    'payment' => array(
      'title'       => '',
      'h1'          => '',
      'description' => '',
      'keywords'    => '',
    ),

    //Контакты
    'contacts' => array(
      'title'       => '',
      'h1'          => '',
      'description' => '',
      'keywords'    => '',
    ),
  )
);